# 12. Find the IP that was assigned to you by dhcp server(BLUE)

ifconfig en0 | grep 'inet ' | awk '{print $2}'

# [xtang@c2r1p3]/etc>ifconfig en0
# en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
#   	options=10b<RXCSUM,TXCSUM,VLAN_HWTAGGING,AV>
#	    ether 38:f9:d3:09:b9:92
#		inet6 fe80::107c:9f39:cbbe:4800%en0 prefixlen 64 secured scopeid 0x6
#		inet 10.12.1.3 netmask 0xffff0000 broadcast 10.12.255.255
#		nd6 options=201<PERFORMNUD,DAD>
#		media: autoselect (1000baseT <full-duplex,energy-efficient-ethernet>)
#		status: active
#
# inet: is network card IP address

